
EXPO_PUBLIC_SUPABASE_URL=https://qbatlsjlzprgqprxfxmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYXRsc2psenByZ3FwcnhmeG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Njc2MDgsImV4cCI6MjA1ODM0MzYwOH0.me8EXDWjULsbHZNLWzan2lb755DFXyBZRxO_PRNlsIw
        